Starting audit...
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Actor.java:75:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Actor.java:75:33: Parameter movieRatings should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Actor.java:89:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Actor.java:103:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:6:14: Using the '.*' form of import should be avoided - fileio.*. [AvoidStarImport]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:8:17: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:10:1: Class CommandParser should be declared as final. [FinalClass]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:12:34: Name 'single_instance' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:14:21: Variable 'users' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:15:22: Variable 'movies' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:16:23: Variable 'serials' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:18:22: Variable 'actors' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:20:30: Variable 'movieViews' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:21:30: Variable 'movieFavs' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:23:29: Variable 'movieSumRating' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:24:29: Variable 'movieNoRatings' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:25:29: Variable 'movieRatings' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:27:30: Variable 'genreRating' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:28:38: Variable 'genreMovies' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:51:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:61:7: Comment matches to-do format 'TODO:'. [TodoComment]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:66:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:74: Line is longer than 100 characters (found 142). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:75:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:84:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:92: Line is longer than 100 characters (found 140). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:93:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:98:49: Parameter movieDB should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:101: Line is longer than 100 characters (found 140). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:102:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:111: Line is longer than 100 characters (found 155). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:112: Line is longer than 100 characters (found 155). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:114:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:122:80: '100.0' is a magic number. [MagicNumber]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:123:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:128:51: Parameter list should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:134:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:144:51: Parameter movieDB should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:150:50: '100' is a magic number. [MagicNumber]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:151:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:156:7: Comment matches to-do format 'TODO:'. [TodoComment]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:157: Line is longer than 100 characters (found 108). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:157:48: Parameter movieDB should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:157:74: Parameter hashMap should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:161: Line is longer than 100 characters (found 155). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:162: Line is longer than 100 characters (found 155). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:164:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:169:49: Parameter hashMap should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:173:31: Parameter input should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:175: Line is longer than 100 characters (found 161). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:178: Line is longer than 100 characters (found 171). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:181: Line is longer than 100 characters (found 212). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:184: Line is longer than 100 characters (found 160). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:222:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:223: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:224:17: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:228:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:230:17: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:236: Line is longer than 100 characters (found 114). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:247: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:256: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:257: Line is longer than 100 characters (found 107). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:265: Line is longer than 100 characters (found 110). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:266: Line is longer than 100 characters (found 111). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:267: Line is longer than 100 characters (found 117). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:280: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:283: Line is longer than 100 characters (found 119). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:287: Line is longer than 100 characters (found 198). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:292: Line is longer than 100 characters (found 199). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:304: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:309:32: Parameter currentCommand should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:319: Line is longer than 100 characters (found 172). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:320: Line is longer than 100 characters (found 105). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:323: Line is longer than 100 characters (found 107). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:327: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:337: Line is longer than 100 characters (found 127). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:341: Line is longer than 100 characters (found 149). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:351: Line is longer than 100 characters (found 110). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:355: Line is longer than 100 characters (found 112). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:356: Line is longer than 100 characters (found 188). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:360: Line is longer than 100 characters (found 113). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:365: Line is longer than 100 characters (found 131). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:368: Line is longer than 100 characters (found 110). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:373: Line is longer than 100 characters (found 188). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:377: Line is longer than 100 characters (found 113). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:387:30: Parameter currentCommand should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:390: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:395: Line is longer than 100 characters (found 162). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:400: Line is longer than 100 characters (found 161). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:405: Line is longer than 100 characters (found 162). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:411:30: Name 'users_query' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:411:42: Parameter N should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:411:46: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:411:49: Parameter order should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:415:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:426: Line is longer than 100 characters (found 109). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:426:31: Name 'movies_query' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:426:44: Parameter N should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:426:48: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:426:51: Parameter filters should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:426:79: Parameter criteria should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:426:96: Parameter type should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:433:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:434:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:436:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:443:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:457:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:468:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:479:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:492: Line is longer than 100 characters (found 136). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:492:31: Name 'shows_query' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:492:43: Parameter number should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:492:55: Parameter filters should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:492:83: Parameter criteria should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:492:100: Parameter sortType should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:500:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:501:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:503:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:510:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:524:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:535:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:548:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:562: Line is longer than 100 characters (found 118). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:562:31: Name 'actors_query' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:562:44: Parameter number should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:562:56: Parameter filters should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:562:84: Parameter criteria should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:562:101: Parameter sortType should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:583:49: '3' is a magic number. [MagicNumber]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:591:57: '3' is a magic number. [MagicNumber]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:592:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:598:11: Comment matches to-do format 'TODO:'. [TodoComment]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:603: Line is longer than 100 characters (found 172). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:610:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:619:38: Parameter currentCommand should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:624:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:626:13: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:631:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:633:13: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:638:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:640:13: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:645:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:647:13: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:652:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:654:13: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:660:41: Parameter username should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:668:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:675:43: Parameter username should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:688:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:695:40: Parameter username should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:731:41: Parameter username should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:749:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:756:39: Parameter username should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:756:56: Parameter genre should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:773:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Movie.java:18:5: Class 'Movie' looks like designed for extension (can be subclassed), but the method 'getDuration' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Movie' final or making the method 'getDuration' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Movie.java:22:5: Class 'Movie' looks like designed for extension (can be subclassed), but the method 'getTotalDuration' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Movie' final or making the method 'getTotalDuration' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Movie.java:27:5: Class 'Movie' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Movie' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Serial.java:26:5: Class 'Serial' looks like designed for extension (can be subclassed), but the method 'getNumberSeason' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Serial' final or making the method 'getNumberSeason' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Serial.java:30:5: Class 'Serial' looks like designed for extension (can be subclassed), but the method 'getSeasons' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Serial' final or making the method 'getSeasons' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Serial.java:34:5: Class 'Serial' looks like designed for extension (can be subclassed), but the method 'getTotalDuration' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Serial' final or making the method 'getTotalDuration' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Serial.java:34:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Serial.java:42:5: Class 'Serial' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Serial' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Show.java:47:5: Class 'Show' looks like designed for extension (can be subclassed), but the method 'getTotalDuration' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Show' final or making the method 'getTotalDuration' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\User.java:36:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'getUsername' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'getUsername' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\User.java:40:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'getHistory' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'getHistory' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\User.java:44:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'getSubscriptionType' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'getSubscriptionType' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\User.java:48:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'getFavoriteMovies' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'getFavoriteMovies' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\User.java:52:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'getShowRatings' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'getShowRatings' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\User.java:56:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
Audit done.
Checkstyle ends with 170 errors.
