Starting audit...
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:4:14: Using the '.*' form of import should be avoided - fileio.*. [AvoidStarImport]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:6:17: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:8:1: Class CommandParser should be declared as final. [FinalClass]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:9:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:11:34: Name 'single_instance' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:13:21: Variable 'users' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:14:22: Variable 'movies' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:15:23: Variable 'serials' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:17:19: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:17:29: Variable 'movieViews' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:18:19: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:18:29: Variable 'movieFavs' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:23:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:34:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:35:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:41:40: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:45:31: Parameter input should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:45:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:47:64: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:48: Line is longer than 100 characters (found 161). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:51:67: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:52: Line is longer than 100 characters (found 171). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:55:70: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:56: Line is longer than 100 characters (found 212). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:60:32: Parameter currentCommand should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:60:63: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:65:13: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:65:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:66:77: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:67:82: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:68:91: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:70: Line is longer than 100 characters (found 172). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:71: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:71:81: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:71:81: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:72:25: '}' at column 25 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:73:25: 'else' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:73:29: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:75: Line is longer than 100 characters (found 107). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:77:21: '}' at column 21 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:80: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:85:61: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:87:13: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:88:77: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:89:82: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:90: Line is longer than 100 characters (found 127). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:91:21: '}' at column 21 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:92:21: 'else' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:92:25: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:95: Line is longer than 100 characters (found 149). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:99:63: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:100:13: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:101:77: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:105: Line is longer than 100 characters (found 110). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:109: Line is longer than 100 characters (found 112). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:110: Line is longer than 100 characters (found 188). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:114: Line is longer than 100 characters (found 113). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:117:21: '}' at column 21 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:118:21: 'else' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:118:25: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:120: Line is longer than 100 characters (found 131). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:123: Line is longer than 100 characters (found 110). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:128: Line is longer than 100 characters (found 188). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:132: Line is longer than 100 characters (found 113). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:141:7: Comment matches to-do format 'TODO:'. [TodoComment]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:143:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:144:49: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:146:32: Parameter s1 should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:146:41: Parameter s2 should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:147:13: '{' at column 13 should be on the previous line. [LeftCurly]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:150:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:158:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:159:50: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:161:32: Parameter m1 should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:161:42: Parameter m2 should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:162:13: '{' at column 13 should be on the previous line. [LeftCurly]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:164: Line is longer than 100 characters (found 146). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:165:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:173:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:174:50: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:176:32: Parameter m1 should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:176:42: Parameter m2 should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:177:13: '{' at column 13 should be on the previous line. [LeftCurly]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:180:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:188:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:189:50: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:191:32: Parameter m1 should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:191:42: Parameter m2 should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:192:13: '{' at column 13 should be on the previous line. [LeftCurly]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:194: Line is longer than 100 characters (found 144). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:195:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:202:30: Parameter currentCommand should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:204:68: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:205: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:208:69: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:210: Line is longer than 100 characters (found 162). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:216:30: Name 'users_query' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:216:42: Parameter N should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:216:46: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:216:49: Parameter order should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:216:62: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:220:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:222:19: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:222:19: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:222:24: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:222:24: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:222:26: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:222:54: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:222:54: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:222:62: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:223:65: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:232: Line is longer than 100 characters (found 109). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:232:31: Name 'movies_query' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:232:44: Parameter N should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:232:48: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:232:51: Parameter filters should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:232:79: Parameter criteria should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:232:96: Parameter type should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:235:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:241:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:243:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:243:16: '(' is followed by whitespace. [ParenPad]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:243:65: ')' is preceded with whitespace. [ParenPad]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:248:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:249:34: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:249:81: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:250:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:251: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:252:17: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:255:58: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:256:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:258:17: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:263:52: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:265:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:268:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:268:23: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:268:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:268:28: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:268:70: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:277:48: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:281:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:284:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:284:23: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:284:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:284:28: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:284:70: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:290:49: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:294:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:297:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:297:23: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:297:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:297:28: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:297:70: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Main.java:6:14: Using the '.*' form of import should be avoided - fileio.*. [AvoidStarImport]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Main.java:14:8: Unused import - java.util.ArrayList. [UnusedImports]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Main.java:17:15: Unused import - common.Constants.FAVORITE_MOVIES. [UnusedImports]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Main.java:80:67: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Main.java:81:74: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Main.java:83:82: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Main.java:85:72: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Main.java:87:82: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Movie.java:18:5: Class 'Movie' looks like designed for extension (can be subclassed), but the method 'getDuration' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Movie' final or making the method 'getDuration' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Movie.java:22:5: Class 'Movie' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Movie' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Serial.java:26:5: Class 'Serial' looks like designed for extension (can be subclassed), but the method 'getNumberSeason' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Serial' final or making the method 'getNumberSeason' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Serial.java:30:5: Class 'Serial' looks like designed for extension (can be subclassed), but the method 'getSeasons' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Serial' final or making the method 'getSeasons' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Serial.java:34:5: Class 'Serial' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Serial' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\User.java:36:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'getUsername' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'getUsername' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\User.java:40:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'getHistory' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'getHistory' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\User.java:44:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'getSubscriptionType' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'getSubscriptionType' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\User.java:48:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'getFavoriteMovies' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'getFavoriteMovies' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\User.java:52:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'getShowRatings' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'getShowRatings' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\User.java:56:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
Audit done.
Checkstyle ends with 172 errors.
