Starting audit...
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Actor.java:67:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Actor.java:71:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Actor.java:71:33: Parameter movieRatings should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Actor.java:71:47: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Actor.java:71:69: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Actor.java:73:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Actor.java:74:53: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Actor.java:75:54: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Actor.java:84:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:4:14: Using the '.*' form of import should be avoided - fileio.*. [AvoidStarImport]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:6:17: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:9:1: Class CommandParser should be declared as final. [FinalClass]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:10:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:12:34: Name 'single_instance' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:14:21: Variable 'users' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:15:22: Variable 'movies' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:16:23: Variable 'serials' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:18:22: Variable 'actors' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:20:19: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:20:29: Variable 'movieViews' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:21:19: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:21:29: Variable 'movieFavs' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:23:19: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:23:28: Variable 'movieSumRating' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:24:19: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:24:28: Variable 'movieNoRatings' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:25:29: Variable 'movieRatings' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:30:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:46:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:47:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:53:40: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:57:31: Parameter input should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:57:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:58:61: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:59: Line is longer than 100 characters (found 161). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:61:64: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:62: Line is longer than 100 characters (found 171). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:64:67: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:65: Line is longer than 100 characters (found 212). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:67:64: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:68: Line is longer than 100 characters (found 160). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:72:25: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:80:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:86:38: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:91:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:91:23: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:91:25: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:91:27: '<=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:91:27: '<=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:91:53: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:91:58: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:97:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:98:34: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:98:81: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:99:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:100: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:101:17: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:104:58: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:105:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:107:17: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:110:38: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:110:88: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:113: Line is longer than 100 characters (found 114). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:122:34: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:122:77: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:123:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:124: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:127:38: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:131:63: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:132:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:132:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:132:29: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:132:31: '<=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:132:64: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:133: Line is longer than 100 characters (found 105). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:133:105: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:134: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:134:106: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:140:26: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:141:31: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:141:31: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:141:33: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:141:35: '<=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:141:68: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:142: Line is longer than 100 characters (found 109). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:142:109: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:143: Line is longer than 100 characters (found 110). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:143:110: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:144: Line is longer than 100 characters (found 117). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:156:32: Parameter currentCommand should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:156:63: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:161:13: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:161:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:162:77: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:163:82: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:164:91: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:166: Line is longer than 100 characters (found 172). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:167: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:167:81: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:167:81: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:168:25: '}' at column 25 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:169:25: 'else' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:169:29: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:171: Line is longer than 100 characters (found 107). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:173:21: '}' at column 21 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:176: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:181:61: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:183:13: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:184:77: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:185:82: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:186: Line is longer than 100 characters (found 127). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:187:21: '}' at column 21 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:188:21: 'else' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:188:25: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:191: Line is longer than 100 characters (found 149). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:195:63: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:196:13: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:197:77: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:201: Line is longer than 100 characters (found 110). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:205: Line is longer than 100 characters (found 112). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:206: Line is longer than 100 characters (found 188). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:210: Line is longer than 100 characters (found 113). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:213:21: '}' at column 21 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:214:21: 'else' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:214:25: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:216: Line is longer than 100 characters (found 131). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:219: Line is longer than 100 characters (found 110). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:224: Line is longer than 100 characters (found 188). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:228: Line is longer than 100 characters (found 113). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:237:7: Comment matches to-do format 'TODO:'. [TodoComment]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:239:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:243:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:249:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:252: Line is longer than 100 characters (found 142). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:253:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:259:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:263:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:269:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:272: Line is longer than 100 characters (found 140). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:273:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:279:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:283: Line is longer than 100 characters (found 153). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:283:91: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:283:91: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:284: Line is longer than 100 characters (found 153). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:284:91: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:284:91: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:285:25: 'typecast' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:286:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:292:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:296:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:301:51: Parameter list should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:302:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:306:38: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:309:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:310:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:317:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:321:30: Parameter currentCommand should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:323:68: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:324: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:327:69: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:329: Line is longer than 100 characters (found 162). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:332:68: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:334: Line is longer than 100 characters (found 161). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:337:69: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:339: Line is longer than 100 characters (found 162). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:345:30: Name 'users_query' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:345:42: Parameter N should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:345:46: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:345:49: Parameter order should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:345:62: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:349:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:351:19: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:351:19: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:351:24: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:351:24: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:351:26: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:351:54: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:351:54: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:351:62: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:352:65: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:361: Line is longer than 100 characters (found 109). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:361:31: Name 'movies_query' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:361:44: Parameter N should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:361:48: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:361:51: Parameter filters should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:361:79: Parameter criteria should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:361:96: Parameter type should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:368:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:369:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:371:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:376:52: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:378:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:381:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:381:23: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:381:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:381:28: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:381:70: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:390:48: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:392:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:395:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:395:23: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:395:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:395:28: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:395:70: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:401:49: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:403:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:406:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:406:23: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:406:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:406:28: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:406:70: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:412:47: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:414:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:417:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:417:23: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:417:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:417:28: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:417:70: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:429: Line is longer than 100 characters (found 116). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:429:31: Name 'shows_query' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:429:43: Parameter number should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:429:55: Parameter filters should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:429:83: Parameter criteria should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:429:100: Parameter sortType should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:429:116: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:438:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:439:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:441:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:446:52: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:448:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:451:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:451:23: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:451:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:451:28: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:451:74: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:460:48: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:462:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:465:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:465:23: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:465:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:465:28: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:465:74: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:471:49: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:474:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:477:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:477:23: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:477:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:477:28: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:477:74: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:485:47: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:487:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:490:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:490:23: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:490:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:490:28: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:490:74: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:502: Line is longer than 100 characters (found 117). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:502:31: Name 'actors_query' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:502:44: Parameter number should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:502:56: Parameter filters should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:502:84: Parameter criteria should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:502:101: Parameter sortType should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:502:117: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:506:48: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:507:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:511:49: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:519:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:519:23: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:519:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:519:28: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:519:30: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:519:32: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:519:32: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:519:66: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:519:71: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:528:47: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:529:38: '->' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:529:38: '->' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:529:40: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:530:49: '3' is a magic number. [MagicNumber]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:530:52: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:531:59: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:538:57: '3' is a magic number. [MagicNumber]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:539:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:541:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:545:11: Comment matches to-do format 'TODO:'. [TodoComment]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:546:60: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:547:38: '->' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:547:38: '->' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:547:40: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:548:52: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:549:81: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:556:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:558:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Main.java:6:14: Using the '.*' form of import should be avoided - fileio.*. [AvoidStarImport]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Main.java:14:8: Unused import - java.util.ArrayList. [UnusedImports]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Main.java:17:15: Unused import - common.Constants.FAVORITE_MOVIES. [UnusedImports]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Main.java:80:67: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Main.java:81:74: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Main.java:83:82: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Main.java:85:72: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Main.java:87:82: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Movie.java:18:5: Class 'Movie' looks like designed for extension (can be subclassed), but the method 'getDuration' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Movie' final or making the method 'getDuration' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Movie.java:22:5: Class 'Movie' looks like designed for extension (can be subclassed), but the method 'getTotalDuration' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Movie' final or making the method 'getTotalDuration' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Movie.java:23:34: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Movie.java:27:5: Class 'Movie' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Movie' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Serial.java:26:5: Class 'Serial' looks like designed for extension (can be subclassed), but the method 'getNumberSeason' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Serial' final or making the method 'getNumberSeason' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Serial.java:30:5: Class 'Serial' looks like designed for extension (can be subclassed), but the method 'getSeasons' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Serial' final or making the method 'getSeasons' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Serial.java:34:5: Class 'Serial' looks like designed for extension (can be subclassed), but the method 'getTotalDuration' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Serial' final or making the method 'getTotalDuration' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Serial.java:34:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Serial.java:34:34: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Serial.java:36:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Serial.java:42:5: Class 'Serial' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Serial' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Show.java:47:5: Class 'Show' looks like designed for extension (can be subclassed), but the method 'getTotalDuration' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Show' final or making the method 'getTotalDuration' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\User.java:36:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'getUsername' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'getUsername' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\User.java:40:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'getHistory' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'getHistory' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\User.java:44:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'getSubscriptionType' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'getSubscriptionType' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\User.java:48:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'getFavoriteMovies' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'getFavoriteMovies' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\User.java:52:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'getShowRatings' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'getShowRatings' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\User.java:56:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
Audit done.
Checkstyle ends with 321 errors.
