Starting audit...
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:4:14: Using the '.*' form of import should be avoided - fileio.*. [AvoidStarImport]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:8:1: Class CommandParser should be declared as final. [FinalClass]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:9:1: '{' at column 1 should be on the previous line. [LeftCurly]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:11:34: Name 'single_instance' must match pattern '^[a-z][a-zA-Z0-9]*$'. [StaticVariableName]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:13:21: Variable 'users' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:14:22: Variable 'movies' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:15:23: Variable 'serials' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:20:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:28:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:29:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:35:31: Parameter input should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:35:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:37:64: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:38: Line is longer than 100 characters (found 161). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:41:67: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:42: Line is longer than 100 characters (found 171). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:45:70: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:46: Line is longer than 100 characters (found 212). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:50:32: Parameter currentCommand should be final. [FinalParameters]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:50:63: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:55:13: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:55:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:56:77: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:57:82: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:58:91: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:60: Line is longer than 100 characters (found 172). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:61: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:61:81: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:61:81: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:62:25: '}' at column 25 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:63:25: 'else' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:63:29: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:65: Line is longer than 100 characters (found 107). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:67:21: '}' at column 21 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:70: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:75:61: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:77:13: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:78:77: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:79:82: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:80: Line is longer than 100 characters (found 127). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:81: Line is longer than 100 characters (found 153). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:82:21: '}' at column 21 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:83:21: 'else' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:83:25: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:85: Line is longer than 100 characters (found 153). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:90:63: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:91:13: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:92:77: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:96: Line is longer than 100 characters (found 110). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:100: Line is longer than 100 characters (found 112). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:101: Line is longer than 100 characters (found 188). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:105: Line is longer than 100 characters (found 113). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:108:21: '}' at column 21 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:109:21: 'else' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:109:25: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:111: Line is longer than 100 characters (found 131). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:114: Line is longer than 100 characters (found 110). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:119: Line is longer than 100 characters (found 188). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\CommandParser.java:123: Line is longer than 100 characters (found 113). [LineLength]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Main.java:6:14: Using the '.*' form of import should be avoided - fileio.*. [AvoidStarImport]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Main.java:14:8: Unused import - java.util.ArrayList. [UnusedImports]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Main.java:17:15: Unused import - common.Constants.FAVORITE_MOVIES. [UnusedImports]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Main.java:80:67: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Main.java:81:74: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Main.java:83:82: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Movie.java:18:5: Class 'Movie' looks like designed for extension (can be subclassed), but the method 'getDuration' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Movie' final or making the method 'getDuration' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Movie.java:22:5: Class 'Movie' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Movie' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Serial.java:26:5: Class 'Serial' looks like designed for extension (can be subclassed), but the method 'getNumberSeason' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Serial' final or making the method 'getNumberSeason' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Serial.java:30:5: Class 'Serial' looks like designed for extension (can be subclassed), but the method 'getSeasons' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Serial' final or making the method 'getSeasons' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\Serial.java:34:5: Class 'Serial' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Serial' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\User.java:36:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'getUsername' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'getUsername' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\User.java:40:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'getHistory' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'getHistory' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\User.java:44:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'getSubscriptionType' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'getSubscriptionType' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\User.java:48:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'getFavoriteMovies' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'getFavoriteMovies' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\User.java:52:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'getShowRatings' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'getShowRatings' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\Faculta\POO\Teme\Tema_1-POO-2020\.\src\main\User.java:56:5: Class 'User' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'User' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
Audit done.
Checkstyle ends with 76 errors.
